{
  "name": "ugos-control-center",
  "version": "0.1.0",
  "private": true,
  "description": "UGOS construction decision and workflow dashboard",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
